<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="icon" type="image/x-icon" href="images/favicon.jpg">
		<meta charset="UTF-8">
		<meta name="viewport" content=
			"width=device-width, initial-scale=1.0">
		
		<style>
			body {
				margin: 0;
				font-family: 'Nunito';
			}

			.introduction{
				display: flex;
				justify-content: center;
				list-style-type: none;
				max-width: 800px;
				padding: 1em;
				margin: 0 auto;
				font-size: 20px;
				color: black;
			}
			
			.top {
				padding: 3em;
				display: grid;
				grid-gap: 2em;
				grid-template-columns: repeat(
						auto-fit, minmax(250px, 1fr));

				.quote {
					.textParagraph{
						position: relative;
						text-align: center;
						font-size: 20px;
						color: black;
					}

					.textContainer {
						position: relative;
						text-align: center;
						font-size: 30px;
						color: white;
					}

					.textAlignCentered {
						display: inline-flex; /* keep the background color wrapped tight */
						padding:5px;background-color:#e650d2;color:#ffffff;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}

					padding: 2em;
					border-radius: .3em;
					box-shadow: 10px 10px 30px
							rgba(0, 0, 0, 0.1);
					p {
						margin-top: 0;
					}
					span {
						font-weight: bold;
						position: relative;
						margin-left: 15px;
						&:before {
							content: '';
							position: absolute;
							height: 1px;
							width: 10px;
							border-bottom: 1px solid black;
							top: 10px;
							left: -15px;
						}
					}
				}
			}
		</style>

		<title>Michael Shiloh</title>
		<link rel="stylesheet" type="text/css" href="styles/main.css">

	</head>

	<body>

		<header>
			<a href="index.html">
				<h1>Michael Shiloh</h1>
				<p>Artist - Engineer - Educator - Weird stuff aficionado</p>
			</a>
		</header>

		<nav>
			<ul>
				<li><a href="news.html">News</a></li>
				<li><a href="statement.html">Statement</a></li>
				<li><a href="bio.html">Bio</a></li>
				<li><a href="teaching.html">Teaching</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<main>
			<article>

						<div class="introduction">
							<h2>
								Someday I'll figure out how to export my CV as an HTML file.
								Meanwhile, I hope this suffices:
							</h2>
						</div>
						<div class="introduction">
							<h3>
								Bio
							</h3>
						</div>
						<div class="introduction">
							<p>

								Michael Shiloh (Israel, USA) is an artist, engineer, and
								educator who creates electro-mechanical and conceptual pieces
								that often require audience participation, such as
								constructing, programming, or making decisions regarding robot
								rights and responsibilities.  Michael likes to incorporate
								discarded or salvaged mechanisms in his projects.  Michael has
								exhibited, spoken, or taught at the Exploratorium (San
								Francisco), Imperial College (London), MIT (Boston),
								Bloomfield Science Museum (Jerusalem), TsingHua University
								(Beijing), Paper Crane Labs (Bangalore), The Project Space
								(Abu Dhabi, many galleries in San Francisco, and at Maker
								Faires in San Francisco, New York, Jerusalem, Shenzhen and
								Chengdu (China) and many conferences worldwide.  Michael
								collaborates with machine performance group Survival Research
								Labs and with them has performed across the USA as well as in
								Tokyo and Amsterdam.  Michael is currently a professor of
								Interactive Media at New York University Abu Dhabi, where he
								teaches students how to work with electronics, programming,
								and physical materials to create artwork.  Michael is the
								co-author, along with Massimo Banzi, of the third and fourth
								editions of "Getting Started with Arduino"

							</p>
						</div>
						<div class="introduction">
							<h3>
								Artist Statement
							</h3>
						</div>
						<div class="introduction">
							<h4> Short form </h4>
						</div>
						<div class="introduction">
							<p>
								Michael creates situations in which participants are
								encouraged to explores their relationship to technology by
								becoming part of the artmaking process. Michael uses
								deconstructed familiar objects and materials, and simple
								construction techniques, encouraging an "I could make that"
								attitude.
							</p>
						</div>
						<div class="introduction">
							<p> Read my full artist statement 
								<a href="artistStatement.html"> here 
								</a> 
							</p> 
						</div>
					</div> 

	<!-- and this ends the line  --> 
				</div>

			</article>
		</main>
	</body>
</html>
