<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="icon" type="image/x-icon" href="images/favicon.jpg">
		<meta charset="UTF-8">
		<meta name="viewport" content=
			"width=device-width, initial-scale=1.0">
		
		<style>
			body {
				margin: 0;
				font-family: 'Nunito';
			}

			.introduction{
				display: flex;
				justify-content: center;
				list-style-type: none;
				max-width: 800px;
				padding: 1em;
				margin: 0 auto;
				font-size: 20px;
				color: black;
			}
			
			.top {
				padding: 3em;
				display: grid;
				grid-gap: 2em;
				grid-template-columns: repeat(
						auto-fit, minmax(250px, 1fr));

				.quote {
					.textParagraph{
						position: relative;
						text-align: center;
						font-size: 20px;
						color: black;
					}

					.textContainer {
						position: relative;
						text-align: center;
						font-size: 30px;
						color: white;
					}

					.textAlignCentered {
						display: inline-flex; /* keep the background color wrapped tight */
						padding:5px;background-color:#e650d2;color:#ffffff;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}

					padding: 2em;
					border-radius: .3em;
					box-shadow: 10px 10px 30px
							rgba(0, 0, 0, 0.1);
					p {
						margin-top: 0;
					}
					span {
						font-weight: bold;
						position: relative;
						margin-left: 15px;
						&:before {
							content: '';
							position: absolute;
							height: 1px;
							width: 10px;
							border-bottom: 1px solid black;
							top: 10px;
							left: -15px;
						}
					}
				}
			}
		</style>

		<title>Michael Shiloh</title>
		<link rel="stylesheet" type="text/css" href="styles/main.css">

	</head>

	<body>

		<header>
			<a href="index.html">
				<h1>Michael Shiloh</h1>
				<p>Artist - Engineer - Educator - Weird stuff aficionado</p>
			</a>
		</header>

		<nav>
			<ul>
				<li><a href="news.html">News</a></li>
				<li><a href="statement.html">Statement</a></li>
				<li><a href="bio.html">Bio</a></li>
				<li><a href="teaching.html">Teaching</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<main>
			<article>

				<div class="introduction">
					<h2>
						Experimental Sound ARt
					</h2>
				</div>
				<div class="introduction">
					<p>
						I'm interested in different ways of making sound,
						preferably using salvaged machines. In this set of machines,
						prepared for ElectroFest 2022 at New York University Abu Dhabi, 
						these devices were controlled both by computer and manually, and
						accompanied by live musicians
					</p>
				</div>

			<!-- each line starts with top -->
				<div class="top">

			<!-- column 1 -->
					<div class="quote">
						<div class="textContainer">
							<a href="https://youtube.com/shorts/QWlj4gsW16o?feature=share">
								<img
									src="images/experimentalSoundArt/.jpg"
									alt="ElectroFest 2022"
									width-"100%">
								<div class="textAlignCentered">
										A series of my devices at ElectroFest 2022
								</div>
							</a>
						</div>
					</div> 

				<!-- column 2 -->
					<div class="quote span-2">
						<div class="textContainer">
							<img
								src="images/experimentalSoundArt/.jpg"
								alt="The Pink Poodle"
								width-"100%">
							<div class="textAlignCentered">
								The Pink Poodle
							</div>
						</div>
					</div> 

				<!-- end of line -->
				</div>


			<!-- each line starts with top -->
				<div class="top">

			<!-- column 1 -->
					<div class="quote">
						<div class="textContainer">
							<img
								src="images/experimentalSoundArt/bigDrum2.jpg"
								alt="Big Drum"
								width-"100%">
							<div class="textAlignCentered">
									Big Drum
							</div>
						</div>
					</div> 

				<!-- column 2 -->
					<div class="quote span-2">
						<div class="textContainer">
							<img
								src="images/experimentalSoundArt/gongs3.jpg"
								alt="Gongs"
								width-"100%">
							<div class="textAlignCentered">
								Gongs
							</div>
						</div>
					</div> 

				<!-- end of line -->
				</div>

			<!-- each line starts with top -->
				<div class="top">

			<!-- column 1 -->
					<div class="quote">
						<div class="textContainer">
							<img
								src="images/experimentalSoundArt/rotatingDrum3.jpg"
								alt="Rotating Drum"
								width-"100%">
							<div class="textAlignCentered">
									Rotating Drum
							</div>
						</div>
					</div> 

				<!-- column 2 -->
					<div class="quote span-2">
						<div class="textContainer">
							<img
								src=""
								alt="TBA"
								width-"100%">
							<div class="textAlignCentered">
								TBA
							</div>
						</div>
					</div> 

				<!-- end of line -->
				</div>


				</article>
				</main>
				</body>
				</html>

