<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	
	<style>
		body {
			margin: 0;
			font-family: 'Nunito';
		}
		
		.top {
			padding: 3em;
			display: grid;
			grid-gap: 2em;
			grid-template-columns: repeat(
					auto-fit, minmax(250px, 1fr));

			.quote {
				padding: 2em;
				border-radius: .3em;
				box-shadow: 10px 10px 30px
						rgba(0, 0, 0, 0.1);
				p {
					margin-top: 0;
				}
				span {
					font-weight: bold;
					position: relative;
					margin-left: 15px;
					&:before {
						content: '';
						position: absolute;
						height: 1px;
						width: 10px;
						border-bottom: 1px solid black;
						top: 10px;
						left: -15px;
					}
				}
			}
		}
	</style>
</head>

<body>
	<div class="top">
		<div class="quote">
			<p>
				With the idea of imparting programming
				knowledge, Mr. Sandeep Jain, an IIT
				Roorkee alumnus started a dream,
				GeeksforGeeks. Whether programming
				excites you or you feel stifled, wondering
				how to prepare for interview questions or
				how to ace data structures and algorithms,
				GeeksforGeeks is a one-stop solution. With
				every tick of time, we are adding arrows
				in our quiver. From articles on various
				computer science subjects to programming
				problems for practice, from basic to
				premium courses, from technologies to
				entrance examinations, we have been
				building ample content with superior quality.
			</p>
			<br>
			<span>GFG</span>
		</div>

		<div class="quote span-2">
			<p>
				With the idea of imparting programming
				knowledge, Mr. Sandeep Jain, an IIT
				Roorkee alumnus started a dream,
				GeeksforGeeks. Whether programming
				excites you or you feel stifled, wondering
				how to prepare for interview questions or
				how to ace data structures and algorithms,
				GeeksforGeeks is a one-stop solution. With
				every tick of time, we are adding arrows
				in our quiver. From articles on various
				computer science subjects to programming
				problems for practice, from basic to
				premium courses, from technologies to
				entrance examinations, we have been
				building ample content with superior quality.
			</p>
			<br>
			<span>GFG</span>
		</div>


	</div>

</body>

</html>

