<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="icon" type="image/x-icon" href="images/favicon.jpg">
		<meta charset="UTF-8">
		<meta name="viewport" content=
			"width=device-width, initial-scale=1.0">
		
		<style>
			body {
				margin: 0;
				font-family: 'Nunito';
			}

			.introduction{
				display: flex;
				justify-content: center;
				list-style-type: none;
				max-width: 800px;
				padding: 1em;
				margin: 0 auto;
				font-size: 20px;
				color: black;
			}
			
			.top {
				padding: 3em;
				display: grid;
				grid-gap: 2em;
				grid-template-columns: repeat(
						auto-fit, minmax(250px, 1fr));

				.quote {
					.textParagraph{
						position: relative;
						text-align: center;
						font-size: 20px;
						color: black;
					}

					.textContainer {
						position: relative;
						text-align: center;
						font-size: 30px;
						color: white;
					}

					.textAlignCentered {
						display: inline-flex; /* keep the background color wrapped tight */
						padding:5px;background-color:#e650d2;color:#ffffff;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}

					padding: 2em;
					border-radius: .3em;
					box-shadow: 10px 10px 30px
							rgba(0, 0, 0, 0.1);
					p {
						margin-top: 0;
					}
					span {
						font-weight: bold;
						position: relative;
						margin-left: 15px;
						&:before {
							content: '';
							position: absolute;
							height: 1px;
							width: 10px;
							border-bottom: 1px solid black;
							top: 10px;
							left: -15px;
						}
					}
				}
			}
		</style>

		<title>Michael Shiloh - Maker Faire</title>
		<link rel="stylesheet" type="text/css" href="styles/main.css">

	</head>

	<body>

		<header>
			<a href="index.html">
				<h1>Michael Shiloh</h1>
				<p>Artist - Engineer - Educator - Weird stuff aficionado</p>
			</a>
		</header>

		<nav>
			<ul>
				<li><a href="news.html">News</a></li>
				<li><a href="statement.html">Statement</a></li>
				<li><a href="bio.html">Bio</a></li>
				<li><a href="teaching.html">Teaching</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<main>
			<article>

						<div class="introduction">
							<h2>
								Relational Aesthetics Workshop at Maker Faires
							</h2>
						</div>
						<div class="introduction">
							<p>
								Over the course of the first four San Francisco Maker Faires
								(2006-2009) I ran a giant Relational Aesthetics event
								in which tons (literally) of discarded machinery, broken toys
								and games, scrap fabric and other materials (including radar
								absorbing foam used in stealth aircrafts) were consumed by
								hundreds of visitors and converted into new objects
							</p>
						</div>

	<!-- each line starts with top -->
				<div class="top">

	<!-- column 1 -->
				<div class="quote">
					<div class="textContainer">
						<a href="https://www.wired.com/2007/05/maker-faire-mak/">
							<img
								src="images/makerFaire/makerFaire2_640x480.jpg"
								alt="Maker Faire"
								width-"100%">
							<div class="textAlignCentered">
								Maker Faire article on Wired
							</div>
						</a>
					</div>
				</div> 

	<!-- column 2 -->
				<div class="quote span-2">
					<div class="textContainer">
						<a href="link to kent barnes photos">
							<img
								src="images/makerFaire/makerFaire3_640x480.jpg"
								alt="Maker Faire"
								width-"100%">
							<div class="textAlignCentered">
								More Pictures
							</div>
						</a>
					</div>
				</div> 
			</div>

			</article>
		</main>
	</body>
</html>
