<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	
	<style>
		body {
			margin: 0;
			font-family: 'Nunito';
		}
		
		.top {
			padding: 3em;
			display: grid;
			grid-gap: 2em;
			grid-template-columns: repeat(
					auto-fit, minmax(250px, 1fr));

			.quote {
				.textParagraph{
					position: relative;
					text-align: center;
				  font-size: 10px;
					color: black;
				}

				.textContainer {
					position: relative;
					text-align: center;
				  font-size: 30px;
					color: white;
				}

				.textAlignCentered {
					display: inline-flex; /* keep the background color wrapped tight */
					padding:5px;background-color:#e650d2;color:#ffffff;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}

				padding: 2em;
				border-radius: .3em;
				box-shadow: 10px 10px 30px
						rgba(0, 0, 0, 0.1);
				p {
					margin-top: 0;
				}
				span {
					font-weight: bold;
					position: relative;
					margin-left: 15px;
					&:before {
						content: '';
						position: absolute;
						height: 1px;
						width: 10px;
						border-bottom: 1px solid black;
						top: 10px;
						left: -15px;
					}
				}
			}
		}
	</style>

	<title>Michael Shiloh</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">

</head>

<body>

	<header>
		<h1>Michael Shiloh</h1>
		<p>Artist - Engineer - Educator - Weird stuff aficionado</p>
	</header>
	<nav>
		<ul>
			<li><a href="news.html">News</a></li>
			<li><a href="statement.html">Statement</a></li>
			<li><a href="bio.html">Bio</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<main>
		<article>

			<div class="top">
				<div class="quote">
					<div class="textParagraph">
					<h2>
						Relational Aesthetics and Participatory Art
					</h2>
					<p>
						In this category of my projects, the work displayed must be
						understood not as objects but as sites of interaction.
						<i>Relational Aesthetics</i> is a phrase coined by
						Nicolas Bourriaud in his book <i>Relational Aesthetics</i> (1998).
						Bourriaud asserts that the interpersonal relationships that develop
						in the context of these projects have formal qualities, and it is
						these formal qualities that can give such a work of art its value.
					</p>
					<p>
						Read the full statement
						<a href="relationalAestheticsStatement.html"> here
						</a>
					</p>
					<p>
						Ten discarded office photocopiers/printers/fax machines are
						presented for disassembly. Two of the units are on drop clothes
						with the necessary hand and powertools nearby. Aprons hang on the
						wall.  Two large workbenches with hot melt glue guns are available
						for construction activities.  
					</p> <p> 
						Pedestals showcase items
						that have been made with a previously disassembled printer. Some
						of these are kinetic, utilizing motors extracted from the printer,
						while others are static. Some pedestals are empty, inviting
						participants to showcase their own projects. Some pedestals
						display motors or motorized platforms, inviting participants to
						utilize the motion in some way in their own creations 
					</p> 
				</div>
			</div>

			<div class="quote span-2">
				<div class="textContainer">
					<img
						src="images/DSC08485.JPG"
						alt="Your Message Could Not Be Delivered, before opening"
						width-"100%">
				</div>
			</div> 
		</div>

		<div class="top">

			<div class="quote">
				<div class="textContainer">
					<img
						src="images/SHI_8098.JPG"
						alt="Pondering sheet metal"
						width-"100%">
						</div>
						</div> 

						<div class="quote span-2">
						<div class="textContainer">
						<img
						src="images/SHI_8062.JPG"
						alt="Pondering fans with cat ears"
						width-"100%">
						</div>
						</div> 

						<!-- and this ends the line  -->
						</div> 

						<div class="top">

						<div class="quote">
						<div class="textContainer">
							<img
								src="images/SHI_7913.JPG"
								alt="Robonica"
								width-"100%">
								</div>
								</div>

								<div class="quote span-2">
								<div class="textContainer">
								<img
								src="images/SHI_8082.JPG"
								alt="Rolling Ball"
								width-"100%">
								</div>
								</div> 




								<div class="quote">
								<div class="textContainer">
								<img
								src="images/SHI_7992.JPG"
								alt="Robonica"
								width-"100%">
								</div>
								</div>

								<div class="quote span-2">
								<div class="textContainer">
								<img
								src="images/SHI_7812.JPG"
								alt="Rolling Ball"
								width-"100%">
							</div>
							</div> 

							<div class="quote">
							<div class="textContainer">
								<img
								src="images/SHI_7624.JPG"
								alt="Robonica"
								width-"100%">
							</div>
							</div>

							<div class="quote span-2">
							<div class="textContainer">
							 <img
								src="images/DSC08567.JPG"
								alt="Rolling Ball"
								width-"100%">
							</div>
							</div> 


						<div class="quote">
						<div class="textContainer">
						<img
						src="images/DSC08545.JPG"
						alt="Robonica"
						width-"100%">
						</div>
										</div>

									<div class="quote span-2">
								<div class="textContainer">
							 <img
							src="images/DSC08483.JPG"
							alt="Rolling Ball"
							width-"100%">
						</div>
						</div> 


						<div class="quote">
						<div class="textContainer">
							<img
							src="images/SHI_7796.JPG"
							alt="Robonica"
							width-"100%">
						</div>
						</div>

						<div class="quote span-2">
						<div class="textContainer">
						 <img
							src="images/SHI_7600.JPG"
						alt="Rolling Ball"
					width-"100%">
		</div>
		</div> 


		<div class="quote">
		<div class="textContainer">
			<img
			src="images/SHI_7579.JPG"
			alt="Robonica"
			width-"100%">
		</div>
		</div>

		<div class="quote span-2">
		<div class="textContainer">
		 <img
			src="images/DSC08485.JPG"
			alt="Rolling Ball"
			width-"100%">
		</div>
		</div> 









		</div>

		</body>

		</html>
