<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="icon" type="image/x-icon" href="images/favicon.jpg">
		<meta charset="UTF-8">
		<meta name="viewport" content=
			"width=device-width, initial-scale=1.0">
		
		<style>
			body {
				margin: 0;
				font-family: 'Nunito';
			}

			.introduction{
				display: flex;
				justify-content: center;
				list-style-type: none;
				max-width: 800px;
				padding: 1em;
				margin: 0 auto;
				font-size: 20px;
				color: black;
			}
			
			.top {
				padding: 3em;
				display: grid;
				grid-gap: 2em;
				grid-template-columns: repeat(
						auto-fit, minmax(250px, 1fr));

				.quote {
					.textParagraph{
						position: relative;
						text-align: center;
						font-size: 20px;
						color: black;
					}

					.textContainer {
						position: relative;
						text-align: center;
						font-size: 30px;
						color: white;
					}

					.textAlignCentered {
						display: inline-flex; /* keep the background color wrapped tight */
						padding:5px;background-color:#e650d2;color:#ffffff;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}

					padding: 2em;
					border-radius: .3em;
					box-shadow: 10px 10px 30px
							rgba(0, 0, 0, 0.1);
					p {
						margin-top: 0;
					}
					span {
						font-weight: bold;
						position: relative;
						margin-left: 15px;
						&:before {
							content: '';
							position: absolute;
							height: 1px;
							width: 10px;
							border-bottom: 1px solid black;
							top: 10px;
							left: -15px;
						}
					}
				}
			}
		</style>

		<title>Michael Shiloh</title>
		<link rel="stylesheet" type="text/css" href="styles/main.css">

	</head>

	<body>

		<header>
			<a href="index.html">
				<h1>Michael Shiloh</h1>
				<p>Artist - Engineer - Educator - Weird stuff aficionado</p>
			</a>
		</header>

		<nav>
			<ul>
				<li><a href="news.html">News</a></li>
				<li><a href="index.html">Projects</a></li>
				<li><a href="artistStatement.html">Statement</a></li>
				<li><a href="bio.html">Bio</a></li>
				<li><a href="teaching.html">Teaching</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<main>
			<article>

						<div class="introduction">
							<h2>
								Salvaged Machinery
							</h2>
						</div>
						<div class="introduction">
							<p>
								I like to salvage machinery. I like the rusted,
								corroded, bent, peeling paint aesthetic. I like the physical
								work involved in moving a heavy piece of machinery so that I
								can get access to the bolt that will free it. I like the
								puzzle of figuring out how to free a bolt that is so rusted
								that the head breaks off. 
							</p>
						</div>
						<div class="introduction">
							<p>
								I like reusing things that have been discarded, 
								that society has written off, that have been deemed "use-less", 
								of having no further use. I like proving that assessment wrong.
							</p>
						</div>
						<div class="introduction">
							<p>
								I like not using new materials. It feels subversive.
							</p>
						</div>


	<!-- each line starts with top -->
				<div class="top">

	<!-- column 1 -->
				<div class="quote">
					<div class="textContainer">
						<a href="https://youtube.com/shorts/QWlj4gsW16o?feature=share">
							<img
								src="images/salvagedMachinery/SEHABarrierGateInProcessKneeling.jpg"
								alt="SEHA barrier gate in process"
								width-"100%">
							<div class="textAlignCentered">
									Barrier gate at Sheikh Khalifa Medical City
							</div>
						</a>
					</div>
				</div> 

	<!-- column 2 -->
				<div class="quote span-2">
					<div class="textContainer">
						<a href="https://youtube.com/shorts/P3ZvAKuGSsI?feature=share">
							<img
								src="images/salvagedMachinery/spreadOutPrinter.jpg"
								alt="Taking apart a laser printer"
								width-"100%">
							<div class="textAlignCentered">
								Taking Apart a Laser Printer, Time Lapse
							</div>
						</a>
					</div>
				</div> 
			</div>
			</article>
		</main>
	</body>
</html>
