<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	
	<style>
		body {
			margin: 0;
			font-family: 'Nunito';
		}

		 .introduction{
      display: flex;
      justify-content: center;
      list-style-type: none;
      max-width: 800px;
      padding: 1em;
      margin: 0 auto;
      font-size: 20px;
      color: black;
    }
		
		.top {
			padding: 3em;
			display: grid;
			grid-gap: 2em;
			grid-template-columns: repeat(
					auto-fit, minmax(250px, 1fr));

			.quote {
				.textParagraph{
					position: relative;
					text-align: center;
				  font-size: 10px;
					color: black;
				}

				.textContainer {
					position: relative;
					text-align: center;
				  font-size: 30px;
					color: white;
				}

				.textAlignCentered {
					display: inline-flex; /* keep the background color wrapped tight */
					padding:5px;background-color:#e650d2;color:#ffffff;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}

				padding: 2em;
				border-radius: .3em;
				box-shadow: 10px 10px 30px
						rgba(0, 0, 0, 0.1);
				p {
					margin-top: 0;
				}
				span {
					font-weight: bold;
					position: relative;
					margin-left: 15px;
					&:before {
						content: '';
						position: absolute;
						height: 1px;
						width: 10px;
						border-bottom: 1px solid black;
						top: 10px;
						left: -15px;
					}
				}
			}
		}
	</style>

	<title>Michael Shiloh</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">

</head>

<body>

	<header>
		<h1>Michael Shiloh</h1>
		<p>Artist - Engineer - Educator - Weird stuff aficionado</p>
	</header>
	<nav>
		<ul>
			<li><a href="news.html">News</a></li>
			<li><a href="index.html">Projects</a></li>
			<li><a href="artistStatement.html">Statement</a></li>
			<li><a href="bio.html">Bio</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<main>
		<article>

		<div class="introduction">
			<h2>
				Your Message Could Not Be Delivered
			</h2>
		</div>
		<div class="introduction">
			<h3>
				Project Space, New York University Abu Dhabi Art Gallery,
				Abu Dhabi, United Arab Emirates
			</h3>
		</div>
		<div class="introduction">
			<h5>
				With Bridin Cotton
			</h5>
		</div>
		<div class="introduction">
			<p>
				Ten discarded office photocopiers/printers/fax machines are
				presented for disassembly. Two of the units are on dropcloths
				with the necessary hand and power tools nearby. 
			</p> 
		</div>
		<div class="introduction">
			<p> 
				Visitors become participants, and
				are invited to disassemble the printers.
				The conversations and experiences of the participants become
				this work of art.
			</p> 
		</div>
		<div class="introduction">
			<p> 
				Aprons hang on the
				wall.  Two large workbenches with hot melt glue guns are available
				for construction activities.
			</p> 
		</div>
		<div class="introduction">
			<p> 
				Pedestals showcase items
				that have been made with a previously disassembled printer. Some
				of these are kinetic, utilizing motors extracted from the printer,
				while others are static. Some pedestals are empty, inviting
				participants to showcase their own projects. Some pedestals
				display motors or motorized platforms, inviting participants to
				utilize the motion in some way in their own creations 
			</p> 
		</div>

<!-- each line starts with top -->
			<div class="top">

<!-- column 1 -->
  <div class="quote">
        <div class="textContainer">
            <img
              src="images/yourMessageCouldNotBeDelivered/fans.jpg"
              alt="Your Message Could Not Be Delivered"
              width-"100%">
        </div>
      </div> 

<!-- column 2 -->
			<div class="quote span-2">
				<div class="textContainer">
					<img
						src="images/yourMessageCouldNotBeDelivered/DSC08485.JPG"
						alt="Your Message Could Not Be Delivered, before opening"
						width-"100%">
				</div>
			</div> 
		</div>
<!-- each line starts with top -->
			<div class="top">

<!-- column 1 -->
  <div class="quote">
        <div class="textContainer">
          <a href="yourMessageCouldNotBeDelivered.html">
            <img
              src="images/yourMessageCouldNotBeDelivered/fans.jpg"
              alt="Your Message Could Not Be Delivered"
              width-"100%">
          </a>
        </div>
      </div> 

<!-- column 2 -->
			<div class="quote span-2">
				<div class="textContainer">
					<img
						src="images/yourMessageCouldNotBeDelivered/DSC08485.JPG"
						alt="Your Message Could Not Be Delivered, before opening"
						width-"100%">
				</div>
			</div> 
		</div>

<!-- each line starts with top -->
		<div class="top">

			<div class="quote">
				<div class="textContainer">
					<img
						src="images/yourMessageCouldNotBeDelivered/instructions.jpg"
						alt="Written instructions on the wall"
						width-"100%">
						</div>
						</div> 

						<div class="quote span-2">
						<div class="textContainer">
						<img
						src="images/yourMessageCouldNotBeDelivered/SHI_7579.JPG"
						alt="Figures on a motor"
						width-"100%">
						</div>
						</div> 

						<!-- and this ends the line  -->
						</div> 

	<div class="top">

	<div class="quote">
	<div class="textContainer">
	<img
	src="images/yourMessageCouldNotBeDelivered/SHI_7913.JPG"
	alt="drilling"
	width-"100%">
	</div>
	</div>

	<div class="quote span-2">
	<div class="textContainer">
	<img
	src="images/yourMessageCouldNotBeDelivered/SHI_8082.JPG"
	alt="wobbly thing"
	width-"100%">
	</div>
	</div> 
	</div> 




	<div class="top">
	<div class="quote">
	<div class="textContainer">
	<img
	src="images/yourMessageCouldNotBeDelivered/SHI_7992.JPG"
	alt="hot glue"
	width-"100%">
	</div>
	</div>

	<div class="quote span-2">
	<div class="textContainer">
	<img
	src="images/yourMessageCouldNotBeDelivered/SHI_7812.JPG"
	alt="Mom watches daughter"
	width-"100%">
	</div>
	</div> 
	</div> 
	<div class="top">

	<div class="quote">
	<div class="textContainer">
	<img
	src="images/yourMessageCouldNotBeDelivered/SHI_7624.JPG"
	alt="Robonica"
	width-"100%">
	</div>
	</div>

	<div class="quote span-2">
	<div class="textContainer">
	<img
	src="images/yourMessageCouldNotBeDelivered/DSC08567.JPG"
	alt="Rolling Ball"
	width-"100%">
	</div>
	</div> 
	</div> 
	<div class="top">


	<div class="quote">
	<div class="textContainer">
	<img
	src="images/yourMessageCouldNotBeDelivered/DSC08545.JPG"
	alt="Robonica"
	width-"100%">
	</div>
		</div>

	<div class="quote span-2">
	<div class="textContainer">
	<img
	src="images/yourMessageCouldNotBeDelivered/DSC08483.JPG"
	alt="Rolling Ball"
	width-"100%">
	</div>
	</div> 
	</div> 
	<div class="top">


	<div class="quote">
	<div class="textContainer">
	<img
	src="images/yourMessageCouldNotBeDelivered/SHI_7796.JPG"
	alt="Robonica"
	width-"100%">
	</div>
	</div>

	<div class="quote span-2">
	<div class="textContainer">
	<img
	src="images/yourMessageCouldNotBeDelivered/SHI_7600.JPG"
	alt="Rolling Ball"
	width-"100%">
	</div>
	</div> 
	</div> 
	<div class="top">


	<div class="quote">
		<div class="textContainer">
			<img
			src="images/yourMessageCouldNotBeDelivered/SHI_7579.JPG"
			alt="Robonica"
			width-"100%">
		</div>
		</div>

		<div class="quote span-2">
		<div class="textContainer">
		 <img
			src="images/yourMessageCouldNotBeDelivered/DSC08485.JPG"
			alt="Rolling Ball"
			width-"100%">
				</div>
			</div> 
		</div> 
	</body>
</html>
