<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="icon" type="/image/x-icon" href="/images/favicon.jpg">
		<meta charset="UTF-8">
		<meta name="viewport" content=
			"width=device-width, initial-scale=1.0">
		
		<style>
			body {
				margin: 0;
				font-family: 'Nunito';
			}

			.introduction{
				display: flex;
				justify-content: center;
				list-style-type: none;
				max-width: 800px;
				padding: 1em;
				margin: 0 auto;
				font-size: 20px;
				color: black;
			}
			
			.top {
				padding: 3em;
				display: grid;
				grid-gap: 2em;
				grid-template-columns: repeat(
						auto-fit, minmax(250px, 1fr));

				.quote {
					.textParagraph{
						position: relative;
						text-align: center;
						font-size: 20px;
						color: black;
					}

					.textContainer {
						position: relative;
						text-align: center;
						font-size: 30px;
						color: white;
					}

					.textAlignCentered {
						display: inline-flex; /* keep the background color wrapped tight */
						padding:5px;background-color:#e650d2;color:#ffffff;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}

					padding: 2em;
					border-radius: .3em;
					box-shadow: 10px 10px 30px
							rgba(0, 0, 0, 0.1);
					p {
						margin-top: 0;
					}
					span {
						font-weight: bold;
						position: relative;
						margin-left: 15px;
						&:before {
							content: '';
							position: absolute;
							height: 1px;
							width: 10px;
							border-bottom: 1px solid black;
							top: 10px;
							left: -15px;
						}
					}
				}
			}
		</style>

		<title>Michael Shiloh</title>
		<link rel="stylesheet" type="text/css" href="/styles/main.css">

	</head>

	<body>

		<header>
			<a href="/index.html">
				<h1>Michael Shiloh</h1>
				<p>Artist - Engineer - Educator - Weird stuff aficionado</p>
			</a>
		</header>

		<nav>
			<ul>
				<li><a href="/news.html">News</a></li>
				<li><a href="index.html">Projects</a></li>
				<li><a href="/statement.html">Statement</a></li>
				<li><a href="/bio.html">Bio</a></li>
				<li><a href="/teaching.html">Teaching</a></li>
				<li><a href="/contact.html">Contact</a></li>
			</ul>
		</nav>

		<main>
			<article>

				<div class="introduction">
					<h2>
						Motors
					</h2>
				</div>
				<div class="introduction">
					<p>
						<i>Motors</i> is a musical instrument consisting of many different
						motors and motor mechanisms installed around a space. The motors
						are not embellished with any additional sound making devices, so
						that the sound heard is only that of the motor and the mechanism.
						Motors and mechanisms are preferably salvaged or found, but new
						motors and mechanisms are used as well. Each device is
						individually controlled via MIDI.

					</p>
				</div>
				<div class="introduction">
					<p>
						<i>Motors</i> is not a stand-alone structure; rather, it is
						installed in a space: along the walls, hanging from the ceiling,
						and on the floor. Some structures may be used as well.

					</p>
				</div>
				<div class="introduction">
					<p>
						Like other musical instruments, the true value of this instrument
						is the music it produces. I collaborate with composers who would
						compose a piece specifically for the site.
						
					</p>
				</div>

			</article>
		</main>
	</body>
</html>

